<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12694936960257752" green="0.50844223303453151" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="es1-EO-Y8j" appends="YES" id="Fbj-hD-86b"/>
                            <outletCollection property="gestureRecognizers" destination="502-vf-f3Y" appends="YES" id="d7r-Ds-DcJ"/>
                            <outletCollection property="gestureRecognizers" destination="mpU-5F-Ebe" appends="YES" id="0p9-qV-5v3"/>
                            <outletCollection property="gestureRecognizers" destination="8dW-1s-4EM" appends="YES" id="qbV-xa-s1R"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="es1-EO-Y8j" userLabel="Swipe Right">
                    <connections>
                        <segue destination="VUf-bz-06G" kind="custom" identifier="LeftToRight" customClass="LeftToRight" customModule="swiftSwipe" customModuleProvider="target" id="5Lg-Jw-zEc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="502-vf-f3Y" userLabel="Swipe Left">
                    <connections>
                        <segue destination="VUf-bz-06G" kind="custom" identifier="RightToLeft" customClass="RightToLeft" customModule="swiftSwipe" customModuleProvider="target" id="E5D-7K-MIR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="mpU-5F-Ebe" userLabel="Swipe Down">
                    <connections>
                        <segue destination="VUf-bz-06G" kind="custom" identifier="TopToBottom" customClass="TopToBottom" customModule="swiftSwipe" customModuleProvider="target" id="OHo-JA-iDl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="8dW-1s-4EM" userLabel="Swipe Up">
                    <connections>
                        <segue destination="VUf-bz-06G" kind="custom" identifier="BottomToTop" customClass="BottomToTop" customModule="swiftSwipe" customModuleProvider="target" id="fs8-IU-Dib"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="NO5-CE-3EW">
            <objects>
                <viewController id="VUf-bz-06G" customClass="ViewController" customModule="swiftSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66O-HE-SJc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfz-i2-8mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TD9-yh-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51453682223177799" blue="0.44304576609762047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="561-ot-e9a" appends="YES" id="myK-BN-1KC"/>
                            <outletCollection property="gestureRecognizers" destination="7RO-al-G8x" appends="YES" id="9d2-gq-KvK"/>
                            <outletCollection property="gestureRecognizers" destination="Fkp-bw-IVo" appends="YES" id="bN2-59-xe0"/>
                            <outletCollection property="gestureRecognizers" destination="njd-Ig-xQ1" appends="YES" id="iME-8j-ad6"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAI-1r-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="561-ot-e9a" userLabel="Swipe Right">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="LeftToRight" customClass="LeftToRight" customModule="swiftSwipe" customModuleProvider="target" id="cKa-Sr-OpQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7RO-al-G8x" userLabel="Swipe Left">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="RightToLeft" customClass="RightToLeft" customModule="swiftSwipe" customModuleProvider="target" id="aso-oT-LtW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Fkp-bw-IVo" userLabel="Swipe Down">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="TopToBottom" customClass="TopToBottom" customModule="swiftSwipe" customModuleProvider="target" id="1Fg-jt-H0v"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="njd-Ig-xQ1" userLabel="Swipe Up">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="BottomToTop" customClass="BottomToTop" customModule="swiftSwipe" customModuleProvider="target" id="qN5-Jy-f7G"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="855" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fs8-IU-Dib"/>
        <segue reference="qN5-Jy-f7G"/>
    </inferredMetricsTieBreakers>
</document>
